<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm proj</title>
    <link rel="stylesheet" href="style.css">
<body>
    
  


        <!-- HEADER -->
<div class="header">
    <div class="navbar navbar-expand-lg bg-light">
        <a href="#" class="navbar-logo"></a>
        <nav class="navbar-menu">
            <a href="/" class="nav-bar-link">Home</a>
            <a href="#" class="nav-bar-link">Projects</a>
            <a href="#" class="nav-bar-link">Services</a>
        </nav>
        <button type="submit" id="contactus-button">
        <a href="/contact-us/contact-us.html" class="navbar-contactus">Contact Us</a>
        </button>
    </div>
</div>

        <!-- HERO -->

      <section id="hero">
        <div class="content">
          <h1>Empower Your Business With Stunning Design!</h1>
          <p>
            Circle is a digital design and development studio.
            We design and develop astonishing websites and mobile apps.
          </p>
          <div class="buttons">
            <a href="">See our work</a>
            <a href="">Get in touch</a>
          </div>
        </div>
        <div class="images">
          <img
            src="https://res.cloudinary.com/dsifzl7g7/image/upload/v1663679565/hero-section/card-1_f24ytw.png"
            alt=""
          />
  
          <img
            src="https://res.cloudinary.com/dsifzl7g7/image/upload/v1663679560/hero-section/hero-image_jlghew.png"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/dsifzl7g7/image/upload/v1663679565/hero-section/card-2_jsqrzs.png"
            alt=""
          />
        </div>
      </section>


    <!-- IT BRANDS -->

<div class="it-brands">
    <div class="it-brands-container">
        <div class="grid-logos">
            <div class="it-brand-logo">
                <img src="./project-assets/logos/airbnb-logo.svg" alt="" srcset="">
            </div>
            <div class="it-brand-logo">
                <img src="./project-assets/logos/google-logo.svg" alt="" srcset="">

            </div>
            <div class="it-brand-logo">
                <img src="./project-assets/logos/microsoft-logo.svg" alt="" srcset="">

            </div>
            <div class="it-brand-logo">
                <img src="./project-assets/logos/fedex-logo.svg" alt="" srcset="">

            </div>
            <div class="it-brand-logo">
                <img src="./project-assets/logos/amazon-logo.svg" alt="" srcset="">

            </div>

        </div>
        </div>
</div>

<!-- FETCH API -->

<div class="fetch-api">
<div class="fetch-api-container"> 
<h2 class="fetch-api-title">Fetch Api</h2>
<div class="fetch-api-boxes">
<div class="box-list">
<div class="box-list-item">
<div class="box-card">
<div class="box-image">
<img src="/project-assets/projects-section/1.jpg" loading="lazy" alt="" width="100px" height="100px"  class="project-card-image">

</div>
<div class="box-text-content">
<div class="box-text-title">Simplify</div>
<div class="box-text-description">Development</div>
<a href="http://projects/simplify" class="box-link">Learn More</a>
</div>
</div>
<div class="box-card">
<div class="box-image">
<img src="/project-assets/projects-section/2.jpg" loading="lazy" alt="" width="100px" height="100px"  class="project-card-image">

</div>
<div class="box-text-content">
<div class="box-text-title">Dashcoin</div>
<div class="box-text-description">Web Development</div>
<a href="http://projects/simplify" class="box-link">Learn More</a>
</div>
</div>
<div class="box-card">
<div class="box-image">
<img src="/project-assets/projects-section/3.jpg" loading="lazy" alt="" width="100px" height="100px"  class="project-card-image">

</div>
<div class="box-text-content">
<div class="box-text-title">Vectorify</div>
<div class="box-text-description">UX Design</div>
<a href="http://projects/simplify" class="box-link">Learn More</a>
</div>
</div>

</div>
</div>
</div>
</div> 
</div> 

        <!-- TESTIMONIAL -->


 <div class="testimonial">
    <div class="testimonial-container">
        <h3 class="testimonial-heading">Hear What Our Clients Have to Say</h3>
        <div class="testimonial-text">"Circle helped us through every stage of our startup. We really enjoyed working with you."</div>
        <div class="testimonial-client">
            <div class="testimonial-client-img"></div>
            <div class="testimonial-client-info">
                <div class="testimonial-client-name">Kristin Watson</div>
                <div class="testimonial-client-position">Booking.com</div>
            </div>
        </div>
    </div>
    <div class="emoji-top-left"></div>
    <div class="emoji-bottom-right"></div>
    <div class="emoji-bottom-left"></div>
    <div class="emoji-top-right"></div> 

</div> 

        <!-- SERVICES -->
<div class="services">
<div class="services-container">
<h1 class="services-heading">Our Services</h1> 
<div class="services-grid">
<div class="services-card">
<div class="services-icon-1"></div>
<div class="services-content">
<div class="service-text">
    <div class="service-text-title">User Interface Design</div>
    <div class="service-title-description">Circle provides you with a stunning user interface design that is accessible to everyone.</div>

</div>
<a href="#" class="services-link">Learn More</a>
</div>
</div>
<div class="services-card">
<div class="services-icon2"></div>
<div class="services-content">
<div class="service-text">
    <div class="service-text-title">User Experience Design</div>
    <div class="service-title-description">Circle always focuses on delivering the best user experience to your customers.</div>

</div>
<a href="#" class="services-link">Learn More</a>
</div>
</div>
<div class="services-card">
<div class="services-icon3"></div>
<div class="services-content">
<div class="service-text">
    <div class="service-text-title">Application Development</div>
    <div class="service-title-description">We develop high-quality mobile and web applications using the latest technology stack.</div>

</div>
<a href="#" class="services-link">Learn More</a>
</div>
</div>

</div>
</div>
</div>

        <!-- SUBSCRIBE -->
<div class="subscribe">
<div class="subscribe-container">
    <h1 class="subscribe-heading">Do you have any questions?</h1>
    <div class="subscribe-subtitle">Let us help you!</div>
    <div class="subscribe-email-div">
<form action="" id="email-form" name="email-form" class="subscribe-email-form" aria-label="Email Form" placeholder="Enter your email">
<div class="subscribe-email-textfield">
<div class="subscribe-email-icon"></div>
<input type="email" class="subscribe-email-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""></div>
<input type="submit" value="Suscribe" data-wait="Please wait..." class="subscribe-button">
</form>
</div>
</div>
</div>






        <!-- FOOTER -->
<div class="footer">
<div class="footer-container">
    <div class="footer-content">
        <div class="footer-logo"></div>
        <div class="footer-content-address">2972 Westheimer Rd. Santa Ana, Illinois 85486</div>
    </div>
    <div class="footer-link-section">
        <a href="#" class="footer-link">Team</a>
        <a href="" class="footer-link">Services</a>
        <a href="#" class="footer-link">About us</a>
        <a href="#" class="footer-link">Press</a>
        <a href="" class="footer-link">Projects</a>
        <a href="" class="footer-link">Privacy Policy</a>
    </div>
</div>

</div>






<script src="/index.js"></script>
</body>
</html>
